# Redis 4.0 configuration file for non-persistent cache
# see https://raw.githubusercontent.com/antirez/redis/4.0/redis.conf for all possible configs.

loglevel ${LOGLEVEL:-notice}
databases ${DATABASES:-1}

maxmemory ${MAXMEMORY:-100mb}
# If the Memory runs full we evict memory with allkeys-lru policy - see https://redis.io/topics/lru-cache
# As we usually use redis as a ephemeral cache this option should be fine. If you intend to
# use it to store data you should look into changing the maxmemory-policy:
# Reference: https://redis.io/topics/lru-cache#eviction-policies
maxmemory-policy ${MAXMEMORYPOLICY:-allkeys-lru}

# allow other hosts to connect to us
protected-mode no
bind 0.0.0.0

include /etc/redis/${FLAVOR:-ephemeral}.conf
