input {
  rabbitmq {
    host => "${RABBITMQ_HOST}"
    user => "${RABBITMQ_USER}"
    password => "${RABBITMQ_PASSWORD}"
    exchange => "amazeeio-logs"
    key => ""
    durable => "true"
    queue => "amazeeio-logs:logstash"
  }
}
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
  }
  stdout { codec => rubydebug }
}
