input {
  udp {
    port => 5141
    type => syslog
    queue_size => 5000
    receive_buffer_bytes => 26214400
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    user => admin
    password => "${LOGSDB_ADMIN_PASSWORD}"
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "application-logs-%{+YYYY.MM}"
    template => "/usr/share/logstash/templates/service-logs.json"
    template_name => "service-logs"
    template_overwrite => true
  }
  stdout {
    codec => rubydebug
  }
}
